#Set prefix key to Ctrl-a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Set default terminal colors
set -g default-terminal "screen-256color"

# Enable mouse support
set -g mouse on

# Change the default shell (if you use zsh, for example)
set-option -g default-shell /bin/zsh

# Use vi-style key bindings
setw -g mode-keys vi

set -g base-index 1 #start indexing windows at 1 instead of 0

set -g escape-time 0
set -g history-limit 1000000

set -g renumber-windows on

set -g set-clipboard on #use system clipboard

# Status bar appearance
set -g status-bg green
set -g status-fg white
set -g status-left "Session: #S "
set -g status-right "#(date +'%Y-%m-%d %H:%M:%S')"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind m select-layout main-horizontal

set -g pane-active-border-style fg=green
set -g pane-border-style fg=white

set -g status-right "Battery: #(acpi -b | awk '{print $4}' | sed 's/,//') | %H:%M "

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

